<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProCars_Samar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    img.avatar {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 8vw;
      text-align: center;
    }

    p.description {
      font-size: 4vw;
      color: #fff;
      margin-top: 5px;
      text-align: center;
    }

    a.button {
      display: block;
      justify-content: center;
display: flex;
align-items: center;
      width: 90%;
      max-width: 320px;
      padding: 14px;
      margin: 10px auto;
      background-color: #ffffff;
      color: #000;
      text-align: center;
      text-decoration: none;
      border-radius: 80px;
      font-weight: bold;
font-size: 20px;
      transition: background-color 0.3s;
    }

    a.button:hover {
      background-color: #dddddd;
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #666666;
      text-align: center;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 40px;
      }

      p.description {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <img src="img/logo.svg" alt="Аватар" class="avatar">
  <h1>ProCars_Samar</h1>
  <p class="description">Автопродаж, Терміновий викуп,<br>Авто на комісію, Автопідбір, Обмін</p>
<a href="tel:+380970009919" class="description" style="font-size: 20pt; color: #ffffff; margin-bottom:20px">+38 (097) 000-99-19</a>
 
  <a href="https://www.instagram.com/procars_samar" class="button" target="_blank"><img style="width:24px; margin-right:10px" src="img/instagram.svg">Instagram</a>
  <a href="https://www.tiktok.com/@procars_samar" class="button" target="_blank"><img style="width:24px; margin-right:10px" src="img/tiktok.svg">TikTok</a>
 <a href="https://t.me/procars_samar" class="button" target="_blank"><img style="width:24px; margin-right:10px" src="img/telegram.svg">Telegram</a>

</body>
</html>



